# KashHelper

./: build.gradle  private-key.asc  settings.gradle
example/: build.gradle
example/src/main/java/fr/ibrakash/helper/example/: ExampleCommand.java  ExampleConfig.java  ExampleGuiConfig.java  ExampleItems.java  ExampleLocale.java  ExampleMenus.java  ExampleObject.java  ExamplePlugin.java
example/src/main/java/fr/ibrakash/helper/example/gui/: ExampleGui.java  ExamplePagedGui.java
example/src/main/resources/: items.yml  locale.yml  menus.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ibrakash/helper/chain/: DamageChainData.java  DamageChainManager.java
src/main/java/fr/ibrakash/helper/chunk/: ChunkConsumer.java  ChunkPosition.java  ChunkUtil.java
src/main/java/fr/ibrakash/helper/chunk/entity/: EntityChunkListener.java  EntityChunkTrackingCache.java  EntityChunkTrackingSet.java
src/main/java/fr/ibrakash/helper/configuration/: ConfigurationItems.java  ConfigurationLoaderType.java  ConfigurationLocale.java  ConfigurationMapper.java  ConfigurationMenus.java  ConfigurationObject.java  ConfigurationResourceUtils.java  ConfigurationUtils.java
src/main/java/fr/ibrakash/helper/configuration/objects/: AbstractConfigItem.java  AbstractGuiConfig.java  ConfigMessage.java  ConfigSound.java  ConfigTitle.java
src/main/java/fr/ibrakash/helper/configuration/objects/action/: ConfigAction.java  ConfigClick.java  ConfigGroupAction.java
src/main/java/fr/ibrakash/helper/configuration/objects/database/: ConfigSql.java
src/main/java/fr/ibrakash/helper/configuration/objects/display/: ConfigMessage.java  ConfigSound.java  ConfigTitle.java
src/main/java/fr/ibrakash/helper/configuration/objects/gui/: ConfigGui.java  ConfigGuiShapes.java  ConfigPagedGui.java  GuiConfig.java  GuiValues.java  PagedGuiConfig.java
src/main/java/fr/ibrakash/helper/configuration/objects/item/: AbstractConfigItem.java  ConfigGuiItem.java  ConfigItem.java  ConfigItems.java  ItemModelComponents.java
src/main/java/fr/ibrakash/helper/configuration/objects/item/impl/: ConfigItem.java  ConfigItemSlot.java
src/main/java/fr/ibrakash/helper/configuration/objects/stream/: ConfigFilter.java  ConfigFilterMode.java  ConfigStream.java
src/main/java/fr/ibrakash/helper/configuration/serialization/: ActionSerializer.java  SoundSerializer.java  WorldSerializer.java
src/main/java/fr/ibrakash/helper/gui/: GuiAction.java  GuiActionConsumer.java  GuiItemWrapper.java  GuiPageHandler.java  GuiPagedActionConsumer.java  GuiPagedObject.java  GuiWrapper.java
src/main/java/fr/ibrakash/helper/gui/invui/: InvUiItem.java  InvUiWrapper.java
src/main/java/fr/ibrakash/helper/gui/invui/wrapper/: NormalInvUiWrapper.java  PagedInvUiWrapper.java
src/main/java/fr/ibrakash/helper/item/: AbstractItemReplacer.java  ItemModelComponents.java  ItemUtil.java  ReplaceableItem.java
src/main/java/fr/ibrakash/helper/item/parser/: CustomItemParser.java
src/main/java/fr/ibrakash/helper/item/parser/type/: ItemsAdderParser.java  NexoParser.java  OraxenParser.java
src/main/java/fr/ibrakash/helper/item/replacer/: ItemReplacer.java  ListedItemReplacer.java
src/main/java/fr/ibrakash/helper/material/: MaterialType.java  MaterialUtil.java
src/main/java/fr/ibrakash/helper/sql/: SqlBiConsumer.java  SqlConsumer.java  SqlCredential.java  SqlDatabase.java  SqlDriverType.java  SqlFuture.java  SqlResultStatement.java  SqlStatement.java
src/main/java/fr/ibrakash/helper/sql/throwable/: SqlResultNotFoundError.java
src/main/java/fr/ibrakash/helper/stream/: StreamCombiner.java  StreamFilter.java  StreamFilterUtil.java
src/main/java/fr/ibrakash/helper/text/: TextReplacer.java  TextUtil.java
src/main/java/fr/ibrakash/helper/utils/: BukkitExecutors.java  EnumUtil.java  FileUtil.java  ItemModelComponents.java  JsonUtil.java  LegacyUtil.java  MaterialUtil.java  PlayerProfileCache.java  TextUtil.java  Tuple.java  WorldUtil.java
