plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.vanniktech.maven.publish.base" version "0.36.0"
    id 'signing'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'fr.ibrakash.helper'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://repo.xenondevs.xyz/releases' }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"

    // ⚠️ Si KashHelper UTILISE configurate/jackson à runtime, mets-les en implementation
    // pour qu'ils soient inclus dans le shadowJar.
    compileOnly 'org.spongepowered:configurate-core:4.2.0'
    compileOnly 'org.spongepowered:configurate-yaml:4.2.0'
    compileOnly 'org.spongepowered:configurate-hocon:4.2.0'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.0'

    // InvUI sera embarqué dans KashHelper (shadow)
    implementation "xyz.xenondevs.invui:invui:1.49"
}

// Évite collision jar vs shadowJar quand le shadowJar n'a pas de classifier.
// (doc Shadow: collisions possibles si les deux sont "") :contentReference[oaicite:2]{index=2}
tasks.jar {
    archiveClassifier.set("plain")
}

tasks.shadowJar {
    archiveClassifier.set("") // le fat jar devient l'artefact "principal"
    // mergeServiceFiles() // optionnel si tu as des service loaders
    // relocate(...) // optionnel (⚠️ à éviter si ton API expose des types InvUI)
}

publishing {
    publications {
        maven(MavenPublication) {
            // Force les coordonnées que tu veux publier
            groupId = "xyz.imrine"
            artifactId = "Kash-Helper"
            version = project.version.toString()

            // Publie le jar shadowé
            from components.shadow

            // Publie aussi sources/javadoc (Maven Central aime bien les avoir)
            artifact(tasks.named("sourcesJar"))
            artifact(tasks.named("javadocJar"))
        }
    }
}

mavenPublishing {
    publishToMavenCentral(true)

    pom {
        name.set("KashHelper")
        description.set("Kash Helper is an helper library")
        url.set("https://github.com/Ibramsou/KashHelper")

        licenses {
            license {
                name.set("The Apache License, Version 2.0")
                url.set("https://www.apache.org/licenses/LICENSE-2.0.txt")
            }
        }

        developers {
            developer {
                id.set("Bramsou")
                name.set("Ibrahim")
                email.set("braimsou@gmail.com")
            }
        }

        scm {
            url.set("https://github.com/Ibramsou/KashHelper")
            connection.set("scm:git:git://github.com/Ibramsou/KashHelper.git")
            developerConnection.set("scm:git:ssh://github.com/Ibramsou/KashHelper.git")
        }
    }
}

// --- SIGNING (ton style, in-memory depuis un fichier)
def signingKeyFile = findProperty("signingInMemoryKeyFile")?.toString()
def signingPassword = findProperty("signingInMemoryKeyPassword")?.toString()

signing {
    if (signingKeyFile != null && file(signingKeyFile).exists()) {
        def keyText = file(signingKeyFile).text
        useInMemoryPgpKeys(keyText, signingPassword)
        sign(publishing.publications)
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}